from buildbot.plugins import *
import os

c = BuildmasterConfig = {}

BB_ADMIN_PORT = int(os.environ['BB_ADMIN_PORT'])
BB_COMMS_PORT = int(os.environ['BB_COMMS_PORT'])

c['buildbotNetUsageData'] = None

c['title'] = 'Chipyard CI'

c['protocols'] = {'pb': {'port': BB_COMMS_PORT}}

c['buildbotURL'] = f'http://localhost:{BB_ADMIN_PORT}/'

c['www'] = dict(
        port=BB_ADMIN_PORT,
        plugins=dict(
            waterfall_view={True},
            console_view={True},
            grid_view={True}),
        change_hook_dialects={'github':{'secret': None, 'pullrequest_ref':'direct'}})

#----------------------------------------------------------------------
# setup workers
#----------------------------------------------------------------------
worker_sets = [
    ['chipyard-worker-1', 'password'],
    ['chipyard-worker-2', 'password']]

worker_names = []
for w in worker_sets:
    worker_names.append(w[0])

c['workers'] = []
for w in worker_sets:
    print("Adding \"" + w[0] + "\" with password \"" + w[1] + "\"")
    c['workers'].append(worker.Worker(w[0], w[1]))

#----------------------------------------------------------------------
checkout = steps.Git(repourl='git://github.com/abejgonzalez/chipyard.git', mode='incremental')

# checkout files and get the cached riscv-tools and verilator
def setup(f):
    f.addStep(checkout)
    f.addStep(steps.ShellCommand(command=['./circleci/create-hash.sh']))
    f.addStep(steps.ShellCommand(command=['./circleci/get-riscv-tools.sh']))
    f.addStep(steps.ShellCommand(command=['./circleci/get-verilator.sh']))

# setup the steps to run
spawner_f = util.BuildFactory()
spawner_f.addStep(steps.Trigger(schedulerNames=['rvtools'], waitForFinish=True))
spawner_f.addStep(steps.Trigger(schedulerNames=['verilator'], waitForFinish=True))
spawner_f.addStep(steps.Trigger(schedulerNames=['esp_tools'], waitForFinish=True))
spawner_f.addStep(steps.Trigger(schedulerNames=['prep_spawn'], waitForFinish=True))

rvtools_s = schedulers.Triggerable(name='rvtools', builderNames=['Build RISC-V Tools'])
rvtools_f = util.BuildFactory()
rvtools_f.addStep(checkout)
rvtools_f.addStep(steps.ShellCommand(command=['ls', '-alh']))
rvtools_f.addStep(steps.ShellCommand(command=['pwd']))
rvtools_f.addStep(steps.ShellCommand(command=['./.buildbot/create-hash.sh']))
rvtools_f.addStep(steps.ShellCommand(command=['./.buildbot/bring-in-cache.sh', 'riscv-tools-install', '$HOME/riscv-tools.hash', '$HOME/riscv-tools-install']))
rvtools_f.addStep(steps.ShellCommand(command=['./.buildbot/build-toolchains.sh', 'riscv-tools']))
rvtools_f.addStep(steps.ShellCommand(command=['./.buildbot/save-cache.sh', 'riscv-tools-install', '$HOME/riscv-tools.hash', '$HOME/riscv-tools-install']))

verilator_s = schedulers.Triggerable(name='verilator', builderNames=['Build Verilator'])
verilator_f = util.BuildFactory()
verilator_f.addStep(checkout)
verilator_f.addStep(steps.ShellCommand(command=['ls', '-alh']))
verilator_f.addStep(steps.ShellCommand(command=['pwd']))
verilator_f.addStep(steps.ShellCommand(command=['./.buildbot/bring-in-cache.sh', 'verilator-install', '$HOME/sims/verisim/verilator.mk', '$HOME/project/sims/verisim/verilator']))
verilator_f.addStep(steps.ShellCommand(command=['./.buildbot/build-verilator.sh']))
verilator_f.addStep(steps.ShellCommand(command=['./.buildbot/save-cache.sh', 'verilator-install', '$HOME/sims/verisim/verilator.mk', '$HOME/project/sims/verisim/verilator']))

esp_tools_s = schedulers.Triggerable(name='esp_tools', builderNames=['Build ESP Tools'])
esp_tools_f = util.BuildFactory()
esp_tools_f.addStep(checkout)
esp_tools_f.addStep(steps.ShellCommand(command=['ls', '-alh']))
esp_tools_f.addStep(steps.ShellCommand(command=['pwd']))
esp_tools_f.addStep(steps.ShellCommand(command=['./.buildbot/create-hash.sh']))
esp_tools_f.addStep(steps.ShellCommand(command=['./.buildbot/bring-in-cache.sh', 'esp-tools-install', '$HOME/esp-tools.hash', '$HOME/esp-tools-install']))
esp_tools_f.addStep(steps.ShellCommand(command=['./.buildbot/build-toolchains.sh', 'esp-tools']))
esp_tools_f.addStep(steps.ShellCommand(command=['./.buildbot/save-cache.sh', 'esp-tools-install', '$HOME/esp-tools.hash', '$HOME/esp-tools-install']))

prep_spawn_s = schedulers.Triggerable(name='prep_spawn', builderNames=['Spawn Prepare Steps'])
prep_spawn_f = util.BuildFactory()
prep_spawn_f.addStep(steps.Trigger(schedulerNames=['prep_hwacha'], waitForFinish=False))
prep_spawn_f.addStep(steps.Trigger(schedulerNames=['prep_boom'], waitForFinish=False))
prep_spawn_f.addStep(steps.Trigger(schedulerNames=['prep_boomexample'], waitForFinish=False))
prep_spawn_f.addStep(steps.Trigger(schedulerNames=['prep_boomrocketexample'], waitForFinish=False))
prep_spawn_f.addStep(steps.Trigger(schedulerNames=['prep_rocketchip'], waitForFinish=False))
prep_spawn_f.addStep(steps.Trigger(schedulerNames=['prep_example'], waitForFinish=False))

prep_hwacha_s = schedulers.Triggerable(name='prep_hwacha', builderNames=['Prep. Hwacha'])
prep_hwacha_f = util.BuildFactory()
prep_hwacha_f.addStep(checkout)
setup(prep_hwacha_f)
prep_hwacha_f.addStep(steps.Trigger(schedulerNames=['hwacha_test'], waitForFinish=False))

prep_boom_s = schedulers.Triggerable(name='prep_boom', builderNames=['Prep. BOOM'])
prep_boom_f = util.BuildFactory()
prep_boom_f.addStep(checkout)
setup(prep_hwacha_f)
prep_boom_f.addStep(steps.Trigger(schedulerNames=['boom_test'], waitForFinish=False))

prep_boomexample_s = schedulers.Triggerable(name='prep_boomexample', builderNames=['Prep. BOOM Example'])
prep_boomexample_f = util.BuildFactory()
prep_boomexample_f.addStep(checkout)
setup(prep_hwacha_f)
prep_boomexample_f.addStep(steps.Trigger(schedulerNames=['boomexample_test'], waitForFinish=False))

prep_boomrocketexample_s = schedulers.Triggerable(name='prep_boomrocketexample', builderNames=['Prep. BOOM/Rocket Example'])
prep_boomrocketexample_f = util.BuildFactory()
prep_boomrocketexample_f.addStep(checkout)
setup(prep_hwacha_f)
prep_boomrocketexample_f.addStep(steps.Trigger(schedulerNames=['boomrocketexample_test'], waitForFinish=False))

prep_rocketchip_s = schedulers.Triggerable(name='prep_rocketchip', builderNames=['Prep. Rocket Chip'])
prep_rocketchip_f = util.BuildFactory()
prep_rocketchip_f.addStep(checkout)
setup(prep_hwacha_f)
prep_rocketchip_f.addStep(steps.Trigger(schedulerNames=['rocketchip_test'], waitForFinish=False))

prep_example_s = schedulers.Triggerable(name='prep_example', builderNames=['Prep. Example'])
prep_example_f = util.BuildFactory()
prep_example_f.addStep(checkout)
setup(prep_hwacha_f)
prep_example_f.addStep(steps.Trigger(schedulerNames=['example_test'], waitForFinish=False))

hwacha_test_s = schedulers.Triggerable(name='hwacha_test', builderNames=['Hwacha Tests'])
hwacha_test_f = util.BuildFactory()
hwacha_test_f.addStep(checkout)

boom_test_s = schedulers.Triggerable(name='boom_test', builderNames=['BOOM Tests'])
boom_test_f = util.BuildFactory()
boom_test_f.addStep(checkout)

boomexample_test_s = schedulers.Triggerable(name='boomexample_test', builderNames=['BOOM Example Tests'])
boomexample_test_f = util.BuildFactory()
boomexample_test_f.addStep(checkout)

boomrocketexample_test_s = schedulers.Triggerable(name='boomrocketexample_test', builderNames=['BOOM/Rocket Tests'])
boomrocketexample_test_f = util.BuildFactory()
boomrocketexample_test_f.addStep(checkout)

rocketchip_test_s = schedulers.Triggerable(name='rocketchip_test', builderNames=['Rocket Chip Tests'])
rocketchip_test_f = util.BuildFactory()
rocketchip_test_f.addStep(checkout)

example_test_s = schedulers.Triggerable(name='example_test', builderNames=['Example Tests'])
example_test_f = util.BuildFactory()
example_test_f.addStep(checkout)

def builder(name, factory):
    return util.BuilderConfig(name=name, factory=factory, workerbuilddir='', workernames=worker_names)

c['builders'] = [
    builder(name='Spawn Jobs', factory=spawner_f),

    builder(name='Build RISC-V Tools',factory=rvtools_f),
    builder(name='Build Verilator', factory=verilator_f),
    builder(name='Build ESP Tools', factory=esp_tools_f),

    builder(name='Spawn Prepare Steps', factory=prep_spawn_f),

    builder(name='Prep. Hwacha', factory=prep_hwacha_f),
    builder(name='Prep. BOOM', factory=prep_boom_f),
    builder(name='Prep. BOOM Example', factory=prep_boomexample_f),
    builder(name='Prep. BOOM/Rocket Example', factory=prep_boomrocketexample_f),
    builder(name='Prep. Rocket Chip', factory=prep_rocketchip_f),
    builder(name='Prep. Example', factory=prep_example_f),

    builder(name='Hwacha Tests', factory=hwacha_test_f),
    builder(name='BOOM Tests', factory=boom_test_f),
    builder(name='BOOM Example Tests', factory=boomexample_test_f),
    builder(name='BOOM/Rocket Tests', factory=boomrocketexample_test_f),
    builder(name='Rocket Chip Tests', factory=rocketchip_test_f),
    builder(name='Example Tests', factory=example_test_f),
]

#----------------------------------------------------------------------

pull_req_s = schedulers.SingleBranchScheduler(
    name='pull req scheduler',
    builderNames=['Spawn Jobs'],
    treeStableTimer=5,
    change_filter = util.ChangeFilter(category='pull', project='abejgonzalez/chipyard'))

master_s = schedulers.SingleBranchScheduler(
    name='master scheduler',
    builderNames=['Spawn Jobs'],
    treeStableTimer=5,
    change_filter = util.ChangeFilter(project='abejgonzalez/chipyard', branch=['master']))

forcer = schedulers.ForceScheduler(
    name="force",
    builderNames=['Spawn Jobs'])

c['schedulers'] = [
    forcer,
    master_s,
    pull_req_s,
    rvtools_s, 
    verilator_s, 
    esp_tools_s, 
    prep_spawn_s,
    prep_hwacha_s, 
    prep_boom_s, 
    prep_boomexample_s, 
    prep_boomrocketexample_s,
    prep_rocketchip_s, 
    prep_example_s,
    hwacha_test_s,
    boom_test_s,
    boomexample_test_s,
    boomrocketexample_test_s,
    rocketchip_test_s,
    example_test_s]
