# -*- python -*-
# ex: set filetype=python:

# This is a default sample-master.cfg that does nothing.
# Use the `./generate_config` script to generate a more useful one.

from buildbot.plugins import *

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}
