# -*- python -*-
# ex: set filetype=python:

# This is a default sample-master.cfg that does nothing.
# Use the `./generate_config` script to generate a more useful one.

from buildbot.plugins import *
import os

# Pull some environment variables
BUILDBOT_ADMIN_PORT = int(os.environ["BUILDBOT_ADMIN_PORT"])
BUILDBOT_COMMS_PORT = int(os.environ["BUILDBOT_COMMS_PORT"])

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

# Sample config has a dummy worker
c['workers'] = [worker.Worker("example-worker", "123")]

# Sample builder
factory = util.BuildFactory()
factory.addStep(steps.Git(repourl='git://github.com/buildbot/hello-world.git', mode='incremental'))
factory.addStep(steps.ShellCommand(command=["trial", "hello"],
                                   env={"PYTHONPATH": "."}))

c['builders'] = []
c['builders'].append(
    util.BuilderConfig(name="runtests",
      workernames=["example-worker"],
      factory=factory))

# Sample scheduler
c['schedulers'] = [schedulers.ForceScheduler(
                            name="force",
                            builderNames=["runtests"])]

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': BUILDBOT_COMMS_PORT}}

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "http://localhost:{port}/".format(port=BUILDBOT_ADMIN_PORT)

# minimalistic config to activate new web UI
c['www'] = dict(port=BUILDBOT_ADMIN_PORT,
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}))
